/**
 * Responsive footer 2
 */

@media (min-width: 1200px) {

}

@media (min-width: 1024px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .service-top ul li {
        width: 33.333333%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .service-top ul li {
        width: 33.333333%;
    }

    .footer-bottom .footer-payments {
        text-align: unset;
        padding-top: 15px;
    }
}

@media (max-width: 767px) {
    .service-top ul {
        display: table;
        width: 100%;

        li {
            float: none;
            width: 100%;
        }
    }

    .subcribe-footer-content .subcribe-footer-title {
        display: block;
        white-space: normal;
        position: static;
        margin-bottom: 20px;
        padding: 0;
    }

    .subcribe-footer-content .block-subscribe-footer {
        display: block;
    }

    .footer-bottom .footer-payments {
        text-align: unset;
        padding-top: 15px;
    }
}

@media (max-width: 480px) {
    .social-newsletter-content {
        padding: 28px 10px 0;
    }
}