/**
 * Responsive header 1
 */

@media (min-width: 1200px) {

}

@media (min-width: 1200px) and (max-width: 1440px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .vertical-menu-block .more-w .more-view {
        padding: 11px 20px 12px;
    }

    .vertical-menu-block .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > a.sm_megamenu_head {
        padding: 8px 20px;
    }

    .block-search {
        padding-right: 20px;
    }

    .block-search.search-pro .form.minisearch .field.search .searchbox-cat {
        width: 155px;
    }

    .block-search.search-pro .form.minisearch .field.search .input-text {
        margin-left: 160px;
        width: calc(~'100% - 160px');
    }
}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 767px) {

}

@media (max-width: 480px) {

}