/**
 * Responsive footer 1
 */

@media (min-width: 1200px) {
    .block-info-footer {
        margin-left: -30px;
    }

    .block-service-footer {
        margin-left: -25px;
    }
}

@media (min-width: 1024px) {
    .layout-boxed {
        .footer-top {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .block-info-footer {
        margin-left: -30px;
    }

    .block-service-footer {
        margin-left: -25px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-bottom .footer-payments {
        text-align: unset;
        padding-top: 10px;
    }

    .social-footer {
        margin-bottom: 10px;
    }
}

@media (max-width: 767px) {
    .footer-bottom .footer-payments {
        text-align: unset;
        padding-top: 10px;
    }

    .social-footer {
        margin-bottom: 10px;
    }

    .subcribe-footer-content .subcribe-footer-title {
        display: block;
        white-space: normal;
    }

    .subcribe-footer-content .block-subscribe-footer {
        display: block;
        padding-top: 20px;
    }
}