@media (min-width: 1200px) {
    .slidershow-content .owl-carousel + .loading-content {
        min-height: 495px;
    }
}

@media (min-width: 1200px) and (max-width: 1440px) {
    /**
         * Home page 2
         */
    .group-product-slider-1 {
        .block-content .slider-thumbs {
            width: 90px;
        }

        .thumb-slider {
            .slick-next,
            .slick-prev {
                right: 22px;
                left: auto;
            }
        }

        .block-content .filterproducts {
            width: calc(~'100% - 100px');
        }
    }

    .text-branner {
        .hot-item {
            padding: 0 30px 0 10px;
        }

        .text-offer {
            padding-right: 45px;

            .explorer {
                padding: 0 15px;
            }
        }
    }

    .group-deal-1 {
        padding: 20px;

        .deal-content {
            width: calc(~'100% - 350px');
        }

        .product-item-info {
            .image-product {
                width: 48%;
            }

            .product-item-details {
                width: 50%;

                .product-item-actions .actions-primary .tocart {
                    padding: 0 20px;
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .block-cat-1 .block-categories .cat-wrap .item {
        width: 33.333333%;
        max-width: unset;

        img {
            width: 100%;
        }
    }

    /**
     * Home page 2
     */
    .group-deal-1 {
        .deal-left {
            float: none;
            width: 100%;
        }

        .deal-content {
            float: none;
            width: 100%;
        }

        .product-item-info {
            .product-item-details,
            .image-product {
                float: none;
                width: 100%;
            }
        }
    }

    .group-product-slider-1 {
        .block-content {
            .slider-thumbs {
                display: none;
            }

            .filterproducts {
                width: 100%;
                float: none;
            }
        }

        .slider-group .slick-prev,
        .slider-group .slick-next {
            display: block !important;
            top: 33%;
        }
    }

    .listingtab-style-1 {
        .block-content {
            margin-bottom: 40px;
        }

        .listingtabs-cms {
            .cms-container {
                display: none;
            }

            .ltabs-items-container {
                float: none;
                width: 100%;
            }
        }
    }

    .title-style-1 .block.tab-cms-block .ltabs-wrap .ltabs-tabs-container {
        position: static;
    }

    .text-branner {
        .text-offer {
            padding: 20px;

            .explorer {
                float: none;
                display: table;
                margin-top: 10px;
            }
        }

        .hot-item {
            padding: 0 30px;

            &:after {
                display: none;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .slidershow-content {
        width: 100%;
        float: none;
        padding: 0;
    }

    .block-cat-1 .block-categories .cat-wrap .item {
        width: 33.333333%;
        max-width: unset;

        img {
            width: 100%;
        }
    }

    /**
     * Home page 2
     */
    .group-deal-1 {
        padding: 30px;

        .deal-left {
            float: none;
            width: 100%;
        }

        .deal-content {
            float: none;
            width: 100%;
        }

        .product-item-info {
            .product-item-details,
            .image-product {
                float: none;
                width: 100%;
            }
        }
    }

    .listingtab-style-1 {
        .block-content {
            margin-bottom: 40px;
        }

        .listingtabs-cms {
            .cms-container {
                display: none;
            }

            .ltabs-items-container {
                float: none;
                width: 100%;
            }
        }

        .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li {
            padding: 0 5px;
        }
    }

    .title-style-1 .block.tab-cms-block .ltabs-wrap .ltabs-tabs-container {
        position: static;
    }

    .text-branner {
        .text-offer {
            padding: 20px;

            .explorer {
                float: none;
                display: table;
                margin-top: 10px;
            }
        }

        .hot-item {
            padding: 0 30px;

            &:after {
                display: none;
            }
        }
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .block-cat-1 .block-categories .cat-wrap .item {
        width: 50%;
        max-width: unset;

        img {
            width: 100%;
        }
    }
}

@media (max-width: 767px) {
    .slidershow-content {
        width: 100%;
        float: none;
        padding: 0;
    }

    .smas-group-left {
        margin: 0 0 10px;

        .smas-attr {
            width: 100%;
            float: none;
            margin-bottom: 10px;
        }
    }

    .smas-group-right {
        position: static;

        button {
            width: 100% !important;
        }
    }

    .banner-1 img {
        width: 100%;
    }

    /**
     * Home page 2
     */
    .group-deal-1 {
        padding: 20px;

        .deal-left {
            float: none;
            width: 100%;
        }

        .deal-content {
            float: none;
            width: 100%;
        }

        .product-item-info {
            .product-item-details,
            .image-product {
                float: none;
                width: 100%;
            }
        }
    }

    .listingtab-style-1 {
        .block-content {
            margin-bottom: 40px;
        }

        .listingtabs-cms {
            .cms-container {
                display: none;
            }

            .ltabs-items-container {
                float: none;
                width: 100%;
            }
        }
    }

    .title-style-1 .block.tab-cms-block .ltabs-wrap .ltabs-tabs-container {
        position: static;
    }

    .title-style-1 .nav-style-2 .block.tab-cms-block .owl-theme .owl-nav {
        top: -141px;
    }

    .text-branner {
        .border-radius(5px);

        .text-offer {
            padding: 20px;
            display: block;

            .explorer {
                float: none;
                display: table;
                margin-top: 10px;
            }
        }

        .hot-item {
            display: block;
            padding: 0 20px;
            margin: 20px 20px 0;
            .border-radius(5px);

            &:after {
                display: none;
            }
        }
    }
}

@media (max-width: 480px) {
    .listingtab-style-1 .sm-listing-tabs .ltabs-wrap .ltabs-tabs-container {
        position: static;
    }

    .art-style-1 .smas-container {
        padding-left: 15px;
        padding-right: 15px;
    }

    /**
     * Home page 2
     */
    .group-product-slider-1 {
        .block-content {
            .slider-thumbs {
                display: none;
            }

            .filterproducts {
                width: 100%;
                float: none;
            }
        }

        .slider-group .slick-prev,
        .slider-group .slick-next {
            display: block !important;
            top: 33%;
        }
    }
}